REACT_APP_DEVS_URI='https://corsanywhere.herokuapp.com/https://gh-trending-api.herokuapp.com/developers'
REACT_APP_REPOS_URI='https://corsanywhere.herokuapp.com/https://gh-trending-api.herokuapp.com/repositories'